<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Marcello Miranda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" />

    <style>
        /* mobile change here */

        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
            font-size: 62.5%;
            font-size: 16px;
        }

        section {
            width: 100%;
            margin: 0 auto;
        }


        .job-title {
            width: 1000px;
            margin: 0 auto;

        }

        .job-title h3 {
            border-bottom: 1px solid #000;
            margin: 0;
            padding: 10px 5px;

        }

        #image-wrap {
            width: 100%;
            background-image: url();
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 170px 0;
            text-align: center;
            background-size: cover;
            background-position: center;
            clear: both;
            background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);

        }


        /* pagination start */
        .pag-btm {
            max-width: 400px;
            margin: 0 auto;
            font-size: 14px;
            padding: 10px 0 10px 0;
        }


        .pag-btm ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
            border-radius: 10px;
            display: flex;
            list-style: none;
        }

        .pag-btm li {
            flex-grow: 1;
        }

        .pag-btm a {
            display: flex;
            margin: 0;
            justify-content: center;
            background: #c9c8c8;
            align-items: center;
            padding: 1rem;
            text-decoration: none;
            font-weight: 600;
            color: #5c5b5b;
            transition: all 500ms ease;

        }

        .pag-btm span {
            margin-right: 10px;
            font-size: 10px !important;

        }

        .spanleft {
            margin-left: 10px !important;
        }

        .pag-btm a:hover {
            background: rgb(238, 183, 121);
            color: #333;
        }

        /* pagination end */

        footer {
            width: 100%;
            margin: 0 auto;
            background-color: #535856;
        }

        #footer-wrap {
            width: 100%;
            /* width: 1000px; */
            padding: 100px 0;
            background-color: #535856;
            text-align: center;
            margin: 0 auto;

        }

        #header-wrap {
            width: 1000px;
            background-color: #000000;
            margin: 0 auto;
            text-align: center;


        }

        header {
            margin: 0 auto;
            width: 100%;
            height: 75px;
            overflow: hidden;
            background-color: #000000;
            position: fixed;
            box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1);

        }


        .logo {
            width: 207px;
            height: 40px;
            display: block;
            float: left;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;

        }




        nav {
            display: block;
            float: right;

        }

        #menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }


        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            float: left;
            height: 75px;

        }

        nav ul li a {
            color: #fff;
            display: block;
            padding-right: 15px;
            margin-top: 25px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;

        }

        nav ul li a:hover {
            border-bottom: 4px #6CC solid;
        }

        .iframe-wap {

            width: 1000px;
            padding: 0;
            height: 600px;
            margin: 0 auto;
            display: block;
            text-align: center;

        }

        .footerlogo {
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;

        }

        #footer-wrap a,
        p {
            padding: 5px 0;
            margin: 0;
            color: #fff;


        }



        #port-wrap {
            width: 100%;
            background-color: #fff;
            margin: 0 auto;
            padding: 0;
            text-align: center;


        }



        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);

        }

        .tabcontent {
            color: white;
            display: none;
            height: 100%;
        }
    </style>

    <script>
        function openPage(pageName, elmnt) {
            var i, tabcontent;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            document.getElementById(pageName).style.display = "block";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

    </script>


</head>

<body>
    <header>
        <div id="header-wrap">
            <a href="index.html" class="logo vertical-center"><span>Marcello Miranda 💸</span></a>
            <a href="#" onClick="toggle_visibility('menu');" class="mobilemenu"></a>
            <nav>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="index.html">Contact</a></li>
                    <li><a href="index.html"><span class="material-icons">home</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <a id="top"></a>
    <section>
        <div id="image-wrap">
            <h2>Projects & Works</h2>
            <div class="pag-btm">
                <ul>

                    <li>
                        <a href="#">
                            <span class="material-icons">home</span> Home
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="material-icons">arrow_forward_ios</span> Portfolio
                        </a>
                    </li>


                    <li>
                        <a href="#">Indexideas.com
                            <span class="material-icons spanleft">arrow_forward_ios</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="job-title">
            <h3>Indexideas.com - Web Development</h3>
        </div>

        <!--top bottom pag start-->
        <div class="pag-btm">
            <ul>
                <li>
                    <a href="#dimonds-pag" onclick="openPage('a', this)" id="defaultOpen">💎</a>
                <li>
                    <a href="#dimonds-pag" onclick="openPage('a', this)" id="defaultOpen">💎</a>
                </li>
                <li>
                    <a href="#dimonds-pag" onclick="openPage('a', this)" id="defaultOpen">💎</a>
                </li>
                <li>
                    <a href="#dimonds-pag" onclick="openPage('a', this)" id="defaultOpen">💎</a>
                </li>
                <li>
                    <a href="#dimonds-pag" onclick="openPage('a', this)" id="defaultOpen">💎</a>
                </li>
                <li>
                    <a href="#dimonds-pag" onclick="openPage('a', this)" id="defaultOpen">💎</a>
                </li>
                </li>
                <li>
                    <a href="#dimonds-pag" onclick="openPage('b', this)">💎</a>
                </li>
                <li>
                    <a href="#dimonds-pag" onclick="openPage('c', this)">💎</a>
                </li>
            </ul>
        </div>
        <!--top bottom pag end-->

        <div id="a" class="tabcontent">
            <iframe src=" old/_done/indexideas/index.html" title="W3Schools Free Online Web Tutorials"
                class="iframe-wap"></iframe>
        </div>
        <div id="b" class="tabcontent">
            <iframe src="old/_done/sfgov/sfgov_ parkrec.html" title="W3Schools Free Online Web Tutorials"
                class="iframe-wap"></iframe>
        </div>
        <div id="c" class="tabcontent">
            <iframe src="old/_done/sfgov/sfgov_ portofsf.html" title="W3Schools Free Online Web Tutorials"
                class="iframe-wap"></iframe>
        </div>








        <!--bottom pag start-->
        <div class="pag-btm">
            <ul>
                <li>
                    <a href="#">
                        <span class="material-icons">arrow_back_ios</span> Prev
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="material-icons">home</span> Home
                    </a>
                </li>

                <li>
                    <a href="#">Next
                        <span class="material-icons spanleft">arrow_forward_ios</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--bottom pag end-->


        <style>
            #looking-wrap {
                width: 100%;
                background-image: url("images/bg-looking.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                padding: 10% 0;
                text-align: center;
                background-size: cover;
                background-position: center;
                clear: both;
                margin: 0 auto;


            }

            #hero-wrap {
                width: 100%;
                background-image: url("images/bg-home.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                padding: 10% 0;
                text-align: center;
                background-size: cover;
                background-position: center;
                clear: both;
                margin: 0 auto;


            }

            /* Position text in the middle of the page/image */
            .bg-text {
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/opacity/see-through */
                color: white;
                font-weight: bold;
                border: 1px solid #CCC;
                padding: 50px 0;
                width: 1000px;
                text-align: center;
                margin: 0 auto;

            }

            .bg-text h1,
            h2,
            h3,
            h4,
            h5,
            p {
                padding: 5px 0 !important;
                margin: 0 !important;
            }

            .bg-text h1 {
                font-size: 80px !important;
            }

            .bg-text h2 {
                font-size: 100px !important;
            }

            .bg-text h3 {
                font-size: 20px !important;
                padding-bottom: 0px !important;
            }

            .main p {
                color: #000;
                line-height: 30px;
                font-size: 20px;
                padding: 20px 0 !important;
            }

            .min-height {
                min-height: 495px !important;
            }
        </style>

        </div>



        <div id="hero-wrap">
            <div class="bg-text">
                <h3>Hello I'm</h3>
                <h1>Marcello Miranda</h1>
                <h3>Front-End Web Developer</h3>
                <h3>San Francisco,Ca</h2>
                    <h3>I make great looking websites you like....</h2>
            </div>
        </div>



        <div id="port-wrap" style="color: #000 !important;">

            <div class="main min-height">
                <h3>About Me</h3>
                <p>Hello my name is Marcello Miranda and I like to create beautiful, usable, and professional websites.
                    All
                    my websites are lovingly hand coded using best practice accessibility and the latest W3C web
                    standards
                    guidelines, resulting in semantic and SEO friendly HTML and CSS.</p>
                <p>I bring 10 years of experience and a variety of skills to any business environment. My primary
                    mission is
                    to
                    help companies overhaul their websites, replacing them with high quality web design using the most
                    current
                    technology available. For creating my websites weapons of choice are HTML 5, CSS 3, PHP, Wordpress
                    and
                    Photoshop. Im always working on my skill sets to help improve my quality of work</p>

                <p>I bring 10 years of experience and a variety of skills to any business environment. My primary
                    mission is
                    to
                    help companies overhaul their websites, replacing them with high quality web design using the most
                    current
                    technology available. For creating my websites weapons of choice are HTML 5, CSS 3, PHP, Wordpress
                    and
                    Photoshop. Im always working on my skill sets to help improve my quality of work</p>


            </div>


            <div class="job-title" style="text-align: center;">
                <h3 style="font-size: 36px !important;">My Experience</h3>


                <style>
                    /* The actual timeline (the vertical ruler) */
                    .timeline {
                        position: relative;
                        width: 1000px;
                        margin: 0 auto;
                        text-align: left;
                        padding: 30px 0;
                    }

                    /* The actual timeline (the vertical ruler) */
                    .timeline::after {
                        content: '';
                        position: absolute;
                        width: 2px;
                        background-color: #ccc;
                        top: 0;
                        bottom: 0;
                        left: 50%;
                        margin-left: -2px;
                    }

                    /* Container around content */
                    .container-job {
                        padding: 0 40px 0 0;
                        position: relative;
                        width: 50%;
                        box-sizing: border-box;


                    }

                    /* The circles on the timeline */
                    .container-job::after {
                        content: '';
                        position: absolute;
                        width: 25px;
                        height: 25px;
                        right: -13px;
                        background-color: #fff;
                        border: 2px solid #0fb8ad;
                        top: 15px;
                        border-radius: 50%;
                        z-index: 1;

                    }

                    /* Place the container to the left */
                    .left {
                        left: 0;
                    }

                    /* Place the container to the right */
                    .right {
                        left: 50%;
                        padding: 0 0 0 40px;
                    }

                    /* Add arrows to the left container (pointing right) */
                    .left::before {
                        content: "";
                        height: 0;
                        position: absolute;
                        top: 22px;
                        width: 0;
                        z-index: 1;
                        right: 30px;
                        border: medium solid white;
                        border-width: 10px 0 10px 10px;
                        border-color: transparent transparent transparent white;
                    }

                    /* Add arrows to the right container (pointing left) */
                    .right::before {
                        content: " ";
                        height: 0;
                        position: absolute;
                        top: 22px;
                        width: 0;
                        z-index: 1;
                        left: 30px;
                        border: medium solid white;
                        border-width: 10px 10px 10px 0;
                        border-color: transparent white transparent transparent;
                    }

                    /* Fix the circle for containers on the right side */
                    .right::after {
                        left: -16px;
                    }

                    /* The actual content */
                    .content-job {
                        padding: 20px 20px;
                        position: relative;
                        border-radius: 6px;
                        border: 1px solid #CCC;
                        box-shadow: 0 4px 8px 0 rgba(185, 181, 181, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    }

                    .content-job p {
                        font-size: 14px !important;
                    }

                    .content-job h1 {
                        margin: 0;
                        padding: 0;
                        font-size: 20px !important;

                    }

                    .content-job h2 {
                        margin: 0;
                        padding: 0;
                        font-size: 16px;

                    }

                    .content-job h3 {
                        margin: 0;
                        padding: 0;
                        font-size: 12px;

                    }

                    .content-job ul {
                        margin: 0;
                        padding: 0 20px 0 20px;
                        line-height: 20px;
                    }

                    .content-job li {
                        margin: 15px 0 0 0;
                        line-height: 20px;
                    }

                    /* Media queries - Responsive timeline on screens less than 600px wide */
                    @media screen and (max-width: 600px) {

                        /* Place the timelime to the left */
                        .timeline::after {
                            left: 31px;
                        }

                        /* Full-width containers */
                        .container-job {
                            width: 100%;
                            padding-left: 70px;
                            padding-right: 25px;
                        }

                        /* Make sure that all arrows are pointing leftwards */
                        .container-job::before {
                            left: 60px;
                            border: medium solid white;
                            border-width: 10px 10px 10px 0;
                            border-color: transparent white transparent transparent;
                        }

                        /* Make sure all circles are at the same spot */
                        .left::after,
                        .right::after {
                            left: 15px;
                        }

                        /* Make all right containers behave like the left ones */
                        .right {
                            left: 0%;
                        }
                    }
                </style>


                <div class="timeline">
                    <div class="container-job left">
                        <div class="content-job">
                            <h1>Email Developer</h1>
                            <h2>Gap Inc, San Francisco,CA</h2>
                            <h3>March 2019 – May 2023</h3>
                            <ul>
                                <li>Develop hand-coded email files from Photoshop files utilizing HTML,
                                    CSS, AMPscript, Salesforce
                                    Marketing Cloud, Moveable Ink and Coherent Path</li>
                                <li>Check for rendering issues across multiple platforms, browsers and
                                    email clients using Litmus</li>
                                <li>Worked with campaign managers to ensure timely deliverables are met
                                    for the United States and
                                    Canada markets</li>
                            </ul>
                        </div>
                    </div>




                    <div class="container-job right">
                        <div class="content-job">
                            <h1>Global Web Producer</h1>
                            <h2>Mettler-Toledo Rainin, LLC, Oakland , CA</h2>
                            <h3>January 2016 – December 2018</h3>
                            <ul>
                                <li>Build, created & managed digital assets & content on www.mt.com/rainin in
                                    Adobe Experience Manager.
                                </li>
                                <li>Managed website content for North American eCommerce presence in Hybrus CMS
                                    & Hybris Management
                                    Console. </li>
                                <li>Developed relevant title, meta descriptions & content by researching
                                    keywords using Ahrefs,
                                    Accuranker, & Searchmetrics.</li>
                                <li>Managed translation & localization of website content in 23 languages with
                                    Welocalize.</li>
                                <li>Supported Sharepoint & Microsoft Azure presence within the company.</li>
                                <li>Assembled reports on company KPIs using Adobe Analytics & Google Analytics
                                </li>
                                <li>Managed third party programmers using Upwork & Jira</li>
                            </ul>
                        </div>
                    </div>
                    <div class="container-job left">
                        <div class="content-job">
                            <h1>Senior Webmaster</h1>
                            <h2>Alliant International University, San Francisco , CA</h2>
                            <h3>October 2013 – January 2016</h3>
                            <ul>
                                <li>Regularly managed and maintained 12 websites with over 7,000 unique pages.
                                </li>
                                <li>Managed redesign & launch of alliant.edu, including implementation of HTML5
                                    code for Responsive Design
                                    in OU Campus CMS</li>
                                <li>Developed content specific microsites in WordPress CMS for Search Engine
                                    Optimization purposes.</li>
                                <li>Developed an internal workflow to decrease customer service live chat times
                                    by 20% using Desk.com.
                                </li>
                                <li>Managed website content, code and interface for Section 508 technical
                                    accessibility requirements.</li>
                                <li>Managed the creation & migration of website to new staging environment in OU
                                    Campus CMS.</li>
                                <li>Supported student portal presence including administration & content updates
                                    in Jenzabar 4.3.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="container-job right">
                        <div class="content-job">
                            <h1>Web Specialist / Webmaster</h1>
                            <h2>Arcadian Health, Oakland, CA</h2>
                            <h3>January 2010 - February 2012</h3>
                            <ul>
                                <li>Built, managed, & maintained 120 websites with over 25,000 unique pages for
                                    11 sub brands using
                                    PhotoShop, Dreamweaver, HTML, CSS, PHP, and JavaScript.</li>
                                <li>Liaise with all departments to ensure website content is current with
                                    federal regulations revisions.
                                </li>
                                <li>Managing and overseeing Section 508 testing activities following Section 508
                                    standard.</li>
                                <li>Developed web pages for online press releases, emails and landing pages for
                                    PPC campaigns using HTML,
                                    CSS & PHP.</li>
                                <li>Track and generate monthly reports for online presence and SEO traffic.
                                    Tools included: Google
                                    Analytics, SEOmoz & Market Samurai.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="container-job left">
                        <div class="content-job">
                            <h1>Front End Web Developer</h1>
                            <h2>Friendfinder Networks Inc, Sunnyvale, CA</h2>
                            <h3>January 2007 - December 2009</h3>
                        </div>
                    </div>
                </div>
            </div>



            <div class="job-title" style="text-align: center;">
                <h3>My Work</h3>
            </div>

            <div id="port-wrap">

                <style>
                    /* Center website */
                    .main {
                        max-width: 1000px;
                        margin: auto;
                    }

                    h1 {
                        font-size: 50px;
                        word-break: break-all;
                    }

                    .row {
                        margin: 8px -16px;
                    }

                    /* Add padding BETWEEN each column */
                    .row,
                    .row>.column {
                        padding: 8px;
                        box-sizing: border-box;
                    }

                    /* Create four equal columns that floats next to each other */
                    .column {
                        float: left;
                        width: 33.3%;
                    }

                    /* Clear floats after rows */
                    .row:after {
                        content: "";
                        display: table;
                        clear: both;
                    }

                    /* Content */
                    .content {
                        background-color: rgb(255, 255, 255);
                        padding: 10px;
                        border: 1px solid #CCC;
                        border-radius: 4px;
                        box-shadow: 10px rgba(5, 207, 22, 0.1);

                    }

                    /* Responsive layout - makes a two column-layout instead of four columns */
                    @media screen and (max-width: 900px) {
                        .column {
                            width: 50%;
                        }
                    }

                    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                    @media screen and (max-width: 600px) {
                        .column {
                            width: 100%;
                        }
                    }

                    .content p {
                        color: #000;
                    }
                </style>



                <!-- MAIN (Center website) -->
                <div class="main">
                    <!-- Portfolio Gallery Grid -->
                    <div class="row">
                        <div class="column">
                            <div class="content">
                                <img src="images/port-gap.jpg" alt=" Mountains" style="width:100%">
                                <h3>Gap Inc</h3>
                                <p>Email Development</p>

                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <img src="images/port-arcadian.jpg" alt="Arcadian Health" style="width:100%">
                                <h3>Arcadian Health</h3>
                                <p>Web Development</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <img src="images/port-friendfinder.jpg" alt="FriendFinder Network" style="width:100%">
                                <h3>FriendFinder Network</h3>
                                <p>Web Development</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <img src="images/port-sfgov.jpg" alt="City County of San Francisco" style="width:100%">
                                <h3>City County of San Francisco</h3>
                                <p>Web Development</p>
                            </div>
                        </div>

                        <div class="column">
                            <div class="content">
                                <img src="images/port-alliant.jpg" alt="Mountains" style="width:100%">
                                <h3>Alliant University</h3>
                                <p>Web Development</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <img src="images/port-indexideas.jpg" alt="Indexideas" style="width:100%">
                                <h3>Indexideas</h3>
                                <p>Web Development</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="content">
                                <img src="images/port-allaccessradio.jpg" alt="Allaccessradio" style="width:100%">
                                <h3>Allaccessradio</h3>
                                <p>Web Development</p>
                            </div>
                        </div>
                        <!-- END GRID -->
                    </div>

                </div>


                <div id="looking-wrap">
                    <div class="bg-text">
                        <h1>What am i looking for?</h1>
                        <p>I'd like my next job to be challenging and also helpful to the end user. It's important to me
                            to continue improving my technical and my problem solving skills.
                            I'm interested in gaining more in-depth experience with Adobe Experience Manager & Adobe
                            Experience Cloud. Also improve & develop my Scripting knowledge.
                            I want my next company values to encourage and invest into their workforce to develop a
                            quality workforce and culture. I'm looking for a company that offers continuous training and
                            business development.
                            Also a company that allows remote work. My work life balance & commute is important.
                        </p>
                    </div>
                </div>

                <div id="image-wrap">

                    <div class="bg-text">
                        <h2>Currently Accepting Projects and Full-Time Employment</h2>
                        <p>Currently Accepting Projects and Full-Time Employment
                            Have a project in mind? I'd love to hear from you
                        </p>
                        <p>Contact Me</p>
                        </p>
                    </div>
                </div>

    </section>
    <footer>
        <div id="footer-wrap">
            <p class="footerlogo">© Marcello Miranda 💸</p>
            <a href="#top">Top of Page</a>
            <p><a href=""><img src="https://www.w3.org/QA/Tools/I_heart_validator"></a></p>
        </div>
    </footer>
</body>

</html>